{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "The purpose of this project is to gain some practical experience on how to build an basic API server with Express.js, by achieving the following tasks:",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "set PORT=3001 && node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzht1991/jr-weather-api-walkthrough.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wzht1991/jr-weather-api-walkthrough/issues"
  },
  "homepage": "https://github.com/wzht1991/jr-weather-api-walkthrough#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "init": "^0.1.2",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
